<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-Wu-MvK">
                                <rect key="frame" x="209" y="539" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GQ-Y9-5Lt"/>
                                    <constraint firstAttribute="width" constant="183" id="bJH-dp-bPk"/>
                                </constraints>
                                <state key="normal" title="Toggle gradient type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleGradient:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="huc-fy-fCB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-j5-u91" customClass="CircularSlider">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="300" constant="300" id="280-j7-KYK"/>
                                    <constraint firstAttribute="height" constant="300" id="2sV-Ul-3ox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C3o-j5-u91" secondAttribute="centerY" id="TEV-ae-nLX"/>
                            <constraint firstAttribute="centerX" secondItem="C3o-j5-u91" secondAttribute="centerX" id="XxV-n8-Wus"/>
                            <constraint firstAttribute="centerX" secondItem="FQs-Wu-MvK" secondAttribute="centerX" id="dYg-5j-4Ch"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FQs-Wu-MvK" secondAttribute="bottom" constant="31" id="fWB-A3-g5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularGradientView" destination="C3o-j5-u91" id="UlL-gy-7zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
